.alert {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-family: 'OpenSans', sans-serif;
  border: 1px solid;
  position: relative;
}

.alert-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  border-radius: 50%;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
}

.alert-message {
  font-size: 14px;
  line-height: 1.5;
}

.alert-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s;
  padding: 0;
  width: 24px;
  height: 24px;
  line-height: 1;
}

.alert-close:hover {
  opacity: 1;
}

/* Success */
.alert-success {
  background: rgba(34, 197, 94, 0.1);
  border-color: rgba(34, 197, 94, 0.3);
  color: #86efac;
}

.alert-success .alert-icon {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.alert-success .alert-title {
  color: #4ade80;
}

/* Error */
.alert-error {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #fca5a5;
}

.alert-error .alert-icon {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.alert-error .alert-title {
  color: #f87171;
}

/* Warning */
.alert-warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: rgba(245, 158, 11, 0.3);
  color: #fcd34d;
}

.alert-warning .alert-icon {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

.alert-warning .alert-title {
  color: #fbbf24;
}

/* Info */
.alert-info {
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
  color: #93c5fd;
}

.alert-info .alert-icon {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.alert-info .alert-title {
  color: #60a5fa;
}
