/* src/components/ui/button.css */
.ui-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.45rem;
  padding: 0.6rem 1.3rem;
  border-radius: var(--radius-pill);
  border: 1px solid transparent;
  font-size: var(--text-sm);
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
  background: transparent;
  color: var(--text-strong);
  transition:
    background var(--transition-normal),
    color var(--transition-normal),
    border-color var(--transition-normal),
    box-shadow var(--transition-normal),
    transform var(--transition-fast);
  box-shadow: 0 0 0 rgba(99, 102, 241, 0);
}

.ui-btn--primary {
  background: radial-gradient(circle at 0% 0%, #60a5fa 0%, #3b82f6 40%, #2563eb 120%);
  border-color: rgba(96, 165, 250, 0.6);
  color: white;
}

.ui-btn--ghost {
  background: rgba(15, 23, 42, 0.7);
  border-color: rgba(203, 213, 225, 0.4);
  color: var(--text-soft);
}

.ui-btn--outline {
  background: transparent;
  border-color: rgba(96, 165, 250, 0.7);
  color: var(--text-strong);
}

.ui-btn--danger {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.6);
  color: #fecaca;
}

.ui-btn--sm {
  padding: 0.45rem 0.9rem;
  font-size: var(--text-xs);
}

.ui-btn--md {
  padding: 0.6rem 1.3rem;
}

.ui-btn--lg {
  padding: 0.8rem 1.6rem;
  font-size: var(--text-md);
}

.ui-btn--full {
  width: 100%;
}

.ui-btn__icon {
  display: inline-flex;
  font-size: 1.1em;
}

/* Hover/focus states */
.ui-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 15px 35px rgba(15, 23, 42, 0.7);
}

.ui-btn:active {
  transform: translateY(0);
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.8);
}

.ui-btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
