.error-boundary {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: radial-gradient(circle at center, rgba(239, 68, 68, 0.1), transparent 70%),
    var(--bg, #0f172a);
}

.error-boundary-content {
  max-width: 600px;
  text-align: center;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  padding: 3rem 2rem;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

.error-boundary-content h1 {
  font-family: 'BebasNeue', sans-serif;
  font-size: 48px;
  color: #fca5a5;
  margin-bottom: 1rem;
}

.error-message {
  font-family: 'OpenSans', sans-serif;
  color: var(--text-soft, #cbd5e1);
  font-size: 18px;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.error-details {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 8px;
  padding: 1rem;
  margin: 1.5rem 0;
  text-align: left;
}

.error-details summary {
  cursor: pointer;
  font-weight: 600;
  color: #fca5a5;
  margin-bottom: 1rem;
}

.error-details pre {
  font-size: 12px;
  color: #e2e8f0;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.error-reload-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border: none;
  border-radius: 8px;
  color: white;
  font-family: 'OpenSans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.error-reload-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}
