/* ===============================
   ANNOUNCEMENTS PAGE — DARK THEME
   Matching portal design system
   =============================== */

.announcements-page {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #020617 0%, #0f172a 60%, #1e293b 100%);
  padding: 2rem 1.5rem;
  color: #e0e0e0;
}

/* ===============================
   HEADER
   =============================== */

.announcements-header {
  margin-bottom: 2.5rem;
}

.back-button {
  display: inline-flex;
  align-items: center;
  color: #00d9ff;
  background: none;
  border: none;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: color 0.2s ease;
  padding: 0;
}

.back-button:hover {
  color: #33e0ff;
}

.page-title {
  font-family: 'BebasNeue', sans-serif;
  font-size: 2.5rem;
  color: #e0e0e0;
  margin: 0 0 0.5rem 0;
  letter-spacing: 1px;
}

.page-subtitle {
  color: #94a3b8;
  font-size: 1.1rem;
  margin: 0;
}

/* ===============================
   CONTENT
   =============================== */

.announcements-content {
  margin-bottom: 2rem;
}

.announcements-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

/* ===============================
   ANNOUNCEMENT CARD
   =============================== */

.announcement-card {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  gap: 1.5rem;
  transition: all 0.3s ease;
}

.announcement-card:hover {
  border-color: rgba(0, 217, 255, 0.4);
  background: rgba(15, 23, 42, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.announcement-icon-badge {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(0, 217, 255, 0.1));
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 12px;
  font-size: 2rem;
}

.announcement-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcement-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.announcement-title {
  font-size: 1.5rem;
  color: #e0e0e0;
  margin: 0;
  font-weight: 600;
  line-height: 1.3;
}

.announcement-badge {
  flex-shrink: 0;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.announcement-text {
  color: #cbd5e1;
  font-size: 1rem;
  line-height: 1.7;
  margin: 0;
  white-space: pre-wrap;
}

.announcement-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 217, 255, 0.1);
  margin-top: auto;
}

.announcement-author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.author-icon {
  font-size: 1.1rem;
}

.author-name {
  color: #00d9ff;
  font-weight: 600;
  font-size: 0.9rem;
}

.announcement-time {
  color: #94a3b8;
  font-size: 0.85rem;
}

/* ===============================
   INFO BANNER
   =============================== */

.info-banner {
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  max-width: 900px;
  margin: 0 auto;
}

.info-icon {
  font-size: 1.3rem;
}

.info-text {
  color: #cbd5e1;
  font-size: 0.95rem;
}

/* ===============================
   EMPTY STATE
   =============================== */

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.empty-text {
  color: #cbd5e1;
  font-size: 1.3rem;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.empty-subtext {
  color: #94a3b8;
  font-size: 1rem;
  margin: 0;
}

/* ===============================
   LOADING & ERROR STATES
   =============================== */

.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 1rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 217, 255, 0.2);
  border-top-color: #00d9ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.error-message {
  color: #ff6b6b;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.btn-retry {
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-retry:hover {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0 6px 16px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

/* ===============================
   RESPONSIVE
   =============================== */

@media (max-width: 768px) {
  .announcements-page {
    padding: 1rem;
  }

  .page-title {
    font-size: 2rem;
  }

  .announcement-card {
    flex-direction: column;
    padding: 1.5rem;
  }

  .announcement-icon-badge {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }

  .announcement-title {
    font-size: 1.3rem;
  }

  .announcement-header-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .announcement-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
