/* CoordinatorDashboard.css - Modern, clean, and visually appealing dashboard */

/* Animated background */
.coordinator-dashboard-bg {
  min-height: 100vh;
  background: linear-gradient(120deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  position: relative;
  overflow: hidden;
}

/* Glassmorphism effect */
.glass {
  background: rgba(24, 31, 42, 0.7);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 18px;
  border: 1.5px solid rgba(255,255,255,0.08);
}

.coordinator-dashboard-container {
  max-width: 900px;
  margin: 3.5rem auto;
  padding: 2.5rem 2rem 2rem 2rem;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 2;
}

.coordinator-dashboard-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  justify-content: center;
}
.coordinator-dashboard-icon {
  background: rgba(0,224,255,0.10);
  border-radius: 50%;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 12px 0 rgba(0,224,255,0.10);
}
.coordinator-dashboard-title {
  font-family: 'BebasNeue', 'OpenSans', sans-serif;
  font-size: 2.7rem;
  margin-bottom: 0.3rem;
  letter-spacing: 1.5px;
  text-shadow: 0 2px 8px #00e0ff33;
}
.coordinator-dashboard-subtitle {
  color: #bfc9db;
  margin-bottom: 0.2rem;
  font-size: 1.15rem;
}

/* Stat widgets row */
.coordinator-dashboard-stats-row {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}
.coordinator-dashboard-stat-widget {
  min-width: 120px;
  background: rgba(35, 43, 62, 0.85);
  border-radius: 14px;
  padding: 1.2rem 1.1rem 1rem 1.1rem;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.10);
  border: 2.5px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.15s;
}
.coordinator-dashboard-stat-widget:hover {
  transform: translateY(-4px) scale(1.04);
  box-shadow: 0 6px 24px 0 rgba(0,224,255,0.10);
}
.stat-icon {
  font-size: 2.1rem;
  margin-bottom: 0.3rem;
}
.stat-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.2rem;
  text-shadow: 0 2px 8px #00e0ff22;
}
.stat-label {
  font-size: 1.05rem;
  color: #bfc9db;
  letter-spacing: 0.5px;
}

.coordinator-dashboard-card {
  background: rgba(35, 43, 62, 0.92);
  border-radius: 14px;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  margin: 0 auto 2rem auto;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.10);
  max-width: 440px;
  border: 1.5px solid rgba(0,224,255,0.08);
}
.coordinator-dashboard-card h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #00e0ff;
  letter-spacing: 1px;
}
.coordinator-dashboard-card-desc {
  color: #bfc9db;
  margin-bottom: 1.2rem;
  font-size: 1rem;
}
.coordinator-dashboard-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.coordinator-dashboard-card li {
  font-size: 1.15rem;
  margin: 0.7rem 0;
  color: #fff;
  background: #1a2233cc;
  border-radius: 8px;
  padding: 0.7rem 0.5rem;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coordinator-dashboard-card li span {
  color: #00e0ff;
  font-weight: 600;
}
