@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 10px 30px;
}

.logo {
  height: 50px;
}

.header-buttons .btn {
  margin-left: 10px;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
  border-radius: 4px;
  font-weight: bold;
}

.login-btn {
  background-color: #65c5e8;
}

.signup-btn {
  background-color: #65c5e8;
}

.main-content {
  text-align: center;
  margin-top: 100px;
  padding: 0 16px;
}

.main-title {
  color: #aee9ff;
  font-family: 'BebasNeue', sans-serif;
  font-size: 72px;
  letter-spacing: 1px;
  margin-bottom: 8px;
  text-shadow: 0 2px 24px rgba(101, 197, 232, 0.25);
}

.subtitle {
  font-size: 18px;
  color: #cfeefe;
  max-width: 760px;
  margin: 0 auto 28px auto;
  font-family: 'OpenSans', sans-serif;
  font-weight: 400;
}

.description {
  font-size: 15px;
  color: black;
  font-family: 'OpenSans', sans-serif;
  font-weight: 400;
}

.cta-btn {
  display: inline-block;
  margin-top: 20px;
  background: linear-gradient(90deg, #4aa3c9, #65c5e8);
  color: #0b0f17;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  box-shadow: 0 8px 20px rgba(101, 197, 232, 0.25);
}

.cta-btn:hover {
  filter: brightness(1.05);
}

/* New landing layout used by HomePage.js */
.home-landing {
  /* fill viewport minus navbar, but start content near the top */
  min-height: calc(100svh - var(--nav-h));
  display: block;
  background: #ffffff;
  padding: clamp(24px, 12vh, 120px) 16px 40px; /* top | sides | bottom */
}

.landing-content {
  width: min(92vw, 780px);
  text-align: center;
  margin: 0 auto;
}

.hero-title {
  color: #65c5e8;
  font-family: 'BebasNeue', sans-serif;
  font-size: clamp(40px, 7vw, 72px);
  line-height: 1.05;
  letter-spacing: 1px;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 24px rgba(101, 197, 232, 0.25);
}

.hero-subtitle {
  font-size: clamp(18px, 2.2vw, 28px);
  color: #7cc6e0;
  font-family: 'OpenSans', sans-serif;
  font-weight: 600;
  margin: 0 0 14px 0;
}

.hero-desc {
  font-size: clamp(14px, 1.6vw, 18px);
  line-height: 1.55;
  color: #42697a;
  font-family: 'OpenSans', sans-serif;
  margin: 0 auto 20px auto;
  max-width: 720px;
}

.hero-cta { margin-top: 12px; }
