@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
  font-display: swap;
}

.leaderboard-container {
  padding: 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(10, 10, 30, 1), rgba(20, 20, 50, 1));
}

.leaderboard-card {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.98), rgba(20, 30, 60, 0.98));
  border-radius: 16px;
  border: 1px solid rgba(0, 217, 255, 0.3);
  box-shadow: 0 12px 32px rgba(0, 217, 255, 0.2);
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
  color: #e0e0e0;
}

/* Loading State */
.loading-state {
  padding: 60px 20px;
  text-align: center;
  color: #00d9ff;
}

.loading-state p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.spinner {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 4px solid rgba(0, 217, 255, 0.2);
  border-top: 4px solid #00d9ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  text-align: center;
  color: #ff6b6b;
  font-family: 'OpenSans', sans-serif;
  font-size: 18px;
  padding: 40px;
}

/* Header */
.leaderboard-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(0, 217, 255, 0.3);
}

.leaderboard-title {
  font-family: 'BebasNeue', sans-serif;
  font-size: 48px;
  color: #00d9ff;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.leaderboard-subtitle {
  font-family: 'OpenSans', sans-serif;
  font-size: 16px;
  color: #cbd5e1;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state p {
  font-family: 'OpenSans', sans-serif;
  font-size: 18px;
  color: #cbd5e1;
  margin-bottom: 10px;
}

.empty-subtitle {
  font-size: 14px !important;
  color: #64748b !important;
}

/* Table Container */
.leaderboard-table-container {
  overflow-x: auto;
  margin-top: 20px;
  border-radius: 12px;
  border: 1px solid rgba(0, 217, 255, 0.2);
}

.leaderboard-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-family: 'OpenSans', sans-serif;
}

/* Table Header */
.leaderboard-table thead {
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.15), rgba(0, 150, 200, 0.1));
}

.leaderboard-table th {
  padding: 16px 12px;
  text-align: left;
  font-size: 13px;
  font-weight: 700;
  color: #00d9ff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid rgba(0, 217, 255, 0.3);
}

.rank-col {
  width: 100px;
  text-align: center !important;
}

.team-col {
  min-width: 200px;
}

.project-col {
  min-width: 200px;
}

.score-col {
  width: 120px;
  text-align: center !important;
}

.innovation-col,
.technical-col,
.presentation-col {
  width: 100px;
  text-align: center !important;
}

.evals-col {
  width: 120px;
  text-align: center !important;
}

/* Table Body */
.leaderboard-table tbody tr {
  background: rgba(0, 217, 255, 0.02);
  border-bottom: 1px solid rgba(0, 217, 255, 0.1);
  transition: all 0.3s ease;
}

.leaderboard-table tbody tr:hover {
  background: rgba(0, 217, 255, 0.08);
  transform: translateX(5px);
}

/* Gold, Silver, Bronze Rows */
.leaderboard-table tbody tr.gold {
  background: linear-gradient(90deg, rgba(255, 215, 0, 0.08), rgba(255, 215, 0, 0.02));
  border-left: 4px solid #ffd700;
}

.leaderboard-table tbody tr.gold:hover {
  background: linear-gradient(90deg, rgba(255, 215, 0, 0.12), rgba(255, 215, 0, 0.04));
}

.leaderboard-table tbody tr.silver {
  background: linear-gradient(90deg, rgba(192, 192, 192, 0.08), rgba(192, 192, 192, 0.02));
  border-left: 4px solid #c0c0c0;
}

.leaderboard-table tbody tr.silver:hover {
  background: linear-gradient(90deg, rgba(192, 192, 192, 0.12), rgba(192, 192, 192, 0.04));
}

.leaderboard-table tbody tr.bronze {
  background: linear-gradient(90deg, rgba(205, 127, 50, 0.08), rgba(205, 127, 50, 0.02));
  border-left: 4px solid #cd7f32;
}

.leaderboard-table tbody tr.bronze:hover {
  background: linear-gradient(90deg, rgba(205, 127, 50, 0.12), rgba(205, 127, 50, 0.04));
}

/* My Team Highlighting */
.leaderboard-table tbody tr.my-team {
  background: linear-gradient(90deg, rgba(0, 217, 255, 0.15), rgba(0, 217, 255, 0.05)) !important;
  border: 2px solid rgba(0, 217, 255, 0.5) !important;
  box-shadow: 0 4px 16px rgba(0, 217, 255, 0.2);
}

.leaderboard-table tbody tr.my-team:hover {
  background: linear-gradient(90deg, rgba(0, 217, 255, 0.2), rgba(0, 217, 255, 0.08)) !important;
}

/* Table Cells */
.leaderboard-table td {
  padding: 16px 12px;
  color: #cbd5e1;
  font-size: 14px;
}

/* Rank Cell */
.rank-cell {
  text-align: center;
}

.rank-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.rank-emoji {
  font-size: 28px;
}

.rank-number {
  font-family: 'BebasNeue', sans-serif;
  font-size: 20px;
  color: #e0e0e0;
  letter-spacing: 1px;
}

/* Team Cell */
.team-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.team-name {
  font-weight: 600;
  color: #e0e0e0;
  font-size: 15px;
}

.my-team-badge {
  display: inline-block;
  padding: 4px 10px;
  background: rgba(0, 217, 255, 0.2);
  border: 1px solid rgba(0, 217, 255, 0.4);
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  color: #00d9ff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: fit-content;
}

/* Project Cell */
.project-cell {
  color: #94a3b8;
  font-style: italic;
}

/* Score Cell */
.score-cell {
  text-align: center;
}

.total-score {
  font-family: 'BebasNeue', sans-serif;
  font-size: 26px;
  color: #00d9ff;
  font-weight: bold;
  letter-spacing: 1px;
}

.leaderboard-table tbody tr.gold .total-score {
  color: #ffd700;
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
}

.leaderboard-table tbody tr.silver .total-score {
  color: #c0c0c0;
  text-shadow: 0 0 8px rgba(192, 192, 192, 0.4);
}

.leaderboard-table tbody tr.bronze .total-score {
  color: #cd7f32;
  text-shadow: 0 0 8px rgba(205, 127, 50, 0.4);
}

/* Score Values */
.innovation-cell,
.technical-cell,
.presentation-cell {
  text-align: center;
}

.score-value {
  font-weight: 600;
  color: #cbd5e1;
}

/* Evaluations Cell */
.evals-cell {
  text-align: center;
}

.eval-count {
  display: inline-block;
  padding: 4px 12px;
  background: rgba(100, 116, 139, 0.2);
  border: 1px solid rgba(100, 116, 139, 0.3);
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  color: #94a3b8;
}

/* Footer */
.leaderboard-footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 217, 255, 0.2);
  text-align: center;
}

.footer-note {
  font-family: 'OpenSans', sans-serif;
  font-size: 13px;
  color: #64748b;
  margin-bottom: 10px;
}

.footer-highlight {
  font-family: 'OpenSans', sans-serif;
  font-size: 13px;
  color: #00d9ff;
  font-weight: 600;
}

/* Responsive design */
@media (max-width: 1200px) {
  .leaderboard-table {
    font-size: 13px;
  }

  .leaderboard-table th,
  .leaderboard-table td {
    padding: 12px 8px;
  }

  .total-score {
    font-size: 22px;
  }
}

@media (max-width: 768px) {
  .leaderboard-container {
    padding: 15px;
  }

  .leaderboard-card {
    padding: 25px 15px;
  }

  .leaderboard-title {
    font-size: 36px;
  }

  .leaderboard-table-container {
    border-radius: 8px;
  }

  .leaderboard-table {
    font-size: 12px;
  }

  .leaderboard-table th,
  .leaderboard-table td {
    padding: 10px 6px;
  }

  .rank-emoji {
    font-size: 20px;
  }

  .rank-number {
    font-size: 16px;
  }

  .team-name {
    font-size: 13px;
  }

  .total-score {
    font-size: 20px;
  }

  .project-col,
  .innovation-col,
  .technical-col,
  .presentation-col {
    display: none;
  }

  .leaderboard-table tbody tr:hover {
    transform: none;
  }
}

