/* ===============================
   MENTOR FEEDBACK PAGE — DARK THEME
   Matching portal design system
   =============================== */

.mentor-feedback-page {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #020617 0%, #0f172a 60%, #1e293b 100%);
  padding: 2rem 1.5rem;
  color: #e0e0e0;
}

/* ===============================
   HEADER
   =============================== */

.feedback-header {
  margin-bottom: 2.5rem;
}

.back-button {
  display: inline-flex;
  align-items: center;
  color: #00d9ff;
  background: none;
  border: none;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: color 0.2s ease;
  padding: 0;
}

.back-button:hover {
  color: #33e0ff;
}

.page-title {
  font-family: 'BebasNeue', sans-serif;
  font-size: 2.5rem;
  color: #e0e0e0;
  margin: 0 0 0.5rem 0;
  letter-spacing: 1px;
}

.page-subtitle {
  color: #94a3b8;
  font-size: 1.1rem;
  margin: 0;
}

/* ===============================
   CONTENT GRID
   =============================== */

.feedback-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* ===============================
   FORM SECTION (LEFT)
   =============================== */

.feedback-form-section {
  display: flex;
  flex-direction: column;
}

.form-card,
.history-card {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 12px;
  padding: 2rem;
}

.section-title {
  font-size: 1.5rem;
  color: #e0e0e0;
  margin: 0 0 1.5rem 0;
  font-weight: 600;
}

/* Form Elements */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  color: #cbd5e1;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.required {
  color: #ff4444;
}

.team-select {
  width: 100%;
  padding: 0.875rem 1rem;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 8px;
  color: #e0e0e0;
  font-size: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.team-select:hover:not(:disabled) {
  border-color: rgba(0, 217, 255, 0.4);
  background: rgba(30, 41, 59, 0.8);
}

.team-select:focus {
  outline: none;
  border-color: #00d9ff;
  box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
}

.team-select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.team-select option {
  background: #1e293b;
  color: #e0e0e0;
}

/* Selected Team Info */
.selected-team-info {
  margin: 1rem 0 1.5rem 0;
  padding: 1rem;
  background: rgba(0, 217, 255, 0.05);
  border-left: 3px solid #00d9ff;
  border-radius: 8px;
}

.team-badge-large {
  display: inline-block;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.team-project {
  color: #94a3b8;
  font-size: 0.9rem;
  margin: 0.5rem 0 0 0;
  font-style: italic;
}

.team-description {
  color: #94a3b8;
  font-size: 0.9rem;
  margin: 0.5rem 0 0 0;
}

/* Textarea */
.feedback-textarea {
  width: 100%;
  padding: 1rem;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 8px;
  color: #e0e0e0;
  font-size: 1rem;
  font-family: 'OpenSans', sans-serif;
  line-height: 1.6;
  resize: vertical;
  min-height: 150px;
  transition: all 0.3s ease;
}

.feedback-textarea:hover:not(:disabled) {
  border-color: rgba(0, 217, 255, 0.4);
  background: rgba(30, 41, 59, 0.8);
}

.feedback-textarea:focus {
  outline: none;
  border-color: #00d9ff;
  box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
}

.feedback-textarea:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.feedback-textarea::placeholder {
  color: #64748b;
}

.char-count {
  text-align: right;
  color: #64748b;
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.alert-error {
  background: rgba(255, 68, 68, 0.1);
  border: 1px solid rgba(255, 68, 68, 0.3);
  color: #ff6b6b;
}

.alert-success {
  background: rgba(0, 255, 136, 0.1);
  border: 1px solid rgba(0, 255, 136, 0.3);
  color: #00ff88;
}

/* Submit Button */
.btn-submit {
  width: 100%;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-submit:hover:not(:disabled) {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0 6px 16px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

.btn-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ===============================
   HISTORY SECTION (RIGHT)
   =============================== */

.feedback-history-section {
  display: flex;
  flex-direction: column;
}

.history-card {
  height: fit-content;
  max-height: calc(100vh - 12rem);
  overflow-y: auto;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty-text {
  color: #cbd5e1;
  font-size: 1.1rem;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.empty-subtext {
  color: #94a3b8;
  font-size: 0.9rem;
  margin: 0;
}

/* Feedback List */
.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feedback-item {
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(0, 217, 255, 0.1);
  border-radius: 12px;
  padding: 1.25rem;
  transition: all 0.3s ease;
}

.feedback-item:hover {
  border-color: rgba(0, 217, 255, 0.3);
  background: rgba(30, 41, 59, 0.8);
}

.feedback-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(0, 217, 255, 0.1);
}

.mentor-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mentor-icon {
  font-size: 1.2rem;
}

.mentor-name {
  color: #00d9ff;
  font-weight: 600;
  font-size: 1rem;
}

.feedback-date {
  color: #94a3b8;
  font-size: 0.85rem;
}

.feedback-text {
  color: #cbd5e1;
  line-height: 1.7;
  font-size: 0.95rem;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* ===============================
   LOADING STATE
   =============================== */

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 1rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 217, 255, 0.2);
  border-top-color: #00d9ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-small {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===============================
   RESPONSIVE
   =============================== */

@media (max-width: 1024px) {
  .feedback-content {
    grid-template-columns: 1fr;
  }

  .history-card {
    max-height: 500px;
  }
}

@media (max-width: 768px) {
  .mentor-feedback-page {
    padding: 1rem;
  }

  .page-title {
    font-size: 2rem;
  }

  .form-card,
  .history-card {
    padding: 1.5rem;
  }

  .feedback-textarea {
    min-height: 120px;
  }
}

/* Scrollbar Styling */
.history-card::-webkit-scrollbar {
  width: 8px;
}

.history-card::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.3);
  border-radius: 4px;
}

.history-card::-webkit-scrollbar-thumb {
  background: rgba(0, 217, 255, 0.3);
  border-radius: 4px;
}

.history-card::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 217, 255, 0.5);
}
