/* src/pages/MentorTeamQA.css */

.mentor-teams-page {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #020617, #0f172a, #1e293b);
  padding: 2rem;
  color: #e2e8f0;
}

.page-header {
  margin-bottom: 3rem;
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #00d9ff, #00a8cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 1.1rem;
  color: #94a3b8;
  margin: 0;
}

/* ===== Loading & Error States ===== */

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  gap: 1.5rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 217, 255, 0.1);
  border-top-color: #00d9ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-banner {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.error-icon {
  font-size: 2rem;
}

.error-banner strong {
  color: #fca5a5;
  display: block;
  margin-bottom: 0.25rem;
}

.error-banner p {
  color: #cbd5e1;
  margin: 0;
}

.retry-btn {
  margin-left: auto;
  padding: 0.5rem 1.5rem;
  background: linear-gradient(135deg, #00d9ff, #00a8cc);
  color: #020617;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 217, 255, 0.3);
}

/* ===== Empty State ===== */

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.3;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #cbd5e1;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #64748b;
  font-size: 1.1rem;
}

/* ===== Teams Grid ===== */

.teams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* ===== Team Card ===== */

.team-card {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.team-card:hover {
  transform: translateY(-4px);
  border-color: rgba(0, 217, 255, 0.4);
  box-shadow: 0 8px 24px rgba(0, 217, 255, 0.15);
}

.team-card-header {
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.1), rgba(0, 168, 204, 0.05));
  border-bottom: 1px solid rgba(0, 217, 255, 0.2);
  padding: 1.5rem;
}

.team-title-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.team-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #00d9ff;
  margin: 0;
}

.team-badge {
  background: rgba(0, 217, 255, 0.15);
  color: #00d9ff;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid rgba(0, 217, 255, 0.3);
}

.assigned-date {
  font-size: 0.9rem;
  color: #94a3b8;
}

/* ===== Team Info Section ===== */

.team-info-section {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-row {
  display: flex;
  gap: 1rem;
  padding: 0.75rem;
  background: rgba(0, 217, 255, 0.05);
  border-radius: 8px;
  border-left: 3px solid rgba(0, 217, 255, 0.3);
}

.info-label {
  font-weight: 600;
  color: #00d9ff;
  min-width: 140px;
  flex-shrink: 0;
}

.info-value {
  color: #cbd5e1;
  flex: 1;
  word-break: break-word;
}

/* ===== Team Actions ===== */

.team-actions {
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 1rem;
  border-top: 1px solid rgba(0, 217, 255, 0.1);
}

.action-btn {
  flex: 1;
  padding: 0.875rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.action-btn.primary {
  background: linear-gradient(135deg, #00d9ff, #00a8cc);
  color: #020617;
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 217, 255, 0.4);
}

.action-btn.secondary {
  background: rgba(0, 217, 255, 0.1);
  color: #00d9ff;
  border-color: rgba(0, 217, 255, 0.3);
}

.action-btn.secondary:hover {
  background: rgba(0, 217, 255, 0.2);
  border-color: rgba(0, 217, 255, 0.5);
  transform: translateY(-2px);
}

.btn-icon {
  font-size: 1.1rem;
}

/* ===== Stats Footer ===== */

.stats-footer {
  text-align: center;
  padding: 2rem;
  background: rgba(0, 217, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(0, 217, 255, 0.2);
}

.stats-footer p {
  margin: 0;
  font-size: 1.1rem;
  color: #cbd5e1;
}

.stats-footer strong {
  color: #00d9ff;
  font-size: 1.3rem;
}

/* ===== Responsive Design ===== */

@media (max-width: 768px) {
  .mentor-teams-page {
    padding: 1rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .teams-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .team-actions {
    flex-direction: column;
  }

  .info-row {
    flex-direction: column;
    gap: 0.5rem;
  }

  .info-label {
    min-width: auto;
  }
}
