/* ===============================
   MENTOR SUBMISSION VIEW — DARK THEME
   Matching portal design system
   =============================== */

.mentor-submission-view {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #020617 0%, #0f172a 60%, #1e293b 100%);
  padding: 2rem 1.5rem;
  color: #e0e0e0;
}

/* ===============================
   HEADER
   =============================== */

.submission-header {
  margin-bottom: 2.5rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  color: #00d9ff;
  text-decoration: none;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.2s ease;
}

.back-link:hover {
  color: #33e0ff;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.submission-title {
  font-family: 'BebasNeue', sans-serif;
  font-size: 2.5rem;
  color: #e0e0e0;
  margin: 0;
  letter-spacing: 1px;
}

.team-badge {
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
}

.submission-meta {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.meta-label {
  color: #94a3b8;
  font-weight: 500;
}

.meta-value {
  color: #cbd5e1;
}

/* ===============================
   CONTENT GRID
   =============================== */

.submission-content {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 2rem;
}

/* ===============================
   MAIN CONTENT (LEFT COLUMN)
   =============================== */

.content-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content-section {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 12px;
  padding: 2rem;
}

.section-title {
  font-size: 1.3rem;
  color: #e0e0e0;
  margin: 0 0 1.5rem 0;
  font-weight: 600;
}

.description-box {
  color: #cbd5e1;
  line-height: 1.7;
  font-size: 1rem;
  white-space: pre-wrap;
}

/* ===============================
   FILE CARD
   =============================== */

.file-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.file-card:hover {
  border-color: rgba(0, 217, 255, 0.4);
  background: rgba(30, 41, 59, 0.8);
}

.file-icon {
  font-size: 3rem;
  line-height: 1;
}

.file-info {
  flex: 1;
}

.file-name {
  color: #e0e0e0;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.file-type {
  color: #94a3b8;
  font-size: 0.9rem;
}

.btn-download {
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-download:hover {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0 6px 16px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

.image-preview {
  margin-top: 1.5rem;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(0, 217, 255, 0.2);
}

.image-preview img {
  width: 100%;
  height: auto;
  display: block;
}

/* ===============================
   LINKS GRID
   =============================== */

.links-grid {
  display: grid;
  gap: 1rem;
}

.link-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 12px;
  padding: 1.25rem;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

.link-card:not(.disabled):hover {
  border-color: #00d9ff;
  background: rgba(30, 41, 59, 0.8);
  transform: translateX(4px);
}

.link-card.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.link-icon {
  font-size: 2rem;
  line-height: 1;
}

.link-content {
  flex: 1;
}

.link-title {
  color: #e0e0e0;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.link-url {
  color: #94a3b8;
  font-size: 0.85rem;
  word-break: break-all;
}

.link-card.github .link-title {
  color: #00d9ff;
}

.link-card.demo .link-title {
  color: #00ff88;
}

.link-arrow {
  font-size: 1.5rem;
  color: #00d9ff;
}

/* ===============================
   SIDEBAR (RIGHT COLUMN)
   =============================== */

.content-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar-card {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
}

.sidebar-title {
  font-size: 1.1rem;
  color: #cbd5e1;
  margin: 0 0 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

/* Team Info */
.team-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.info-row {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-label {
  color: #94a3b8;
  font-size: 0.85rem;
  font-weight: 500;
}

.info-value {
  color: #e0e0e0;
  font-weight: 600;
}

/* Members List Sidebar */
.members-list-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-item-sidebar {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 217, 255, 0.1);
}

.member-item-sidebar:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.member-name-sidebar {
  color: #e0e0e0;
  font-weight: 600;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.leader-tag {
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  padding: 0.15rem 0.4rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
}

.member-email-sidebar {
  color: #00d9ff;
  text-decoration: none;
  font-size: 0.85rem;
  display: block;
  transition: color 0.2s ease;
}

.member-email-sidebar:hover {
  color: #33e0ff;
  text-decoration: underline;
}

/* Actions */
.actions-card {
  position: sticky;
  top: 2rem;
}

.actions-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.action-button.primary {
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
}

.action-button.primary:hover {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0 6px 16px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

.action-button.secondary {
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  color: #00d9ff;
}

.action-button.secondary:hover {
  background: rgba(0, 217, 255, 0.2);
  border-color: #00d9ff;
}

/* ===============================
   ERROR / EMPTY STATES
   =============================== */

.error-container,
.no-submission-container {
  text-align: center;
  padding: 4rem 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.error-icon,
.empty-icon {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.error-title,
.empty-title {
  font-size: 1.5rem;
  color: #cbd5e1;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.empty-desc {
  color: #94a3b8;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.btn-back {
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-back:hover {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0 6px 16px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

/* ===============================
   RESPONSIVE
   =============================== */

@media (max-width: 1024px) {
  .submission-content {
    grid-template-columns: 1fr;
  }

  .content-sidebar {
    order: -1;
  }

  .actions-card {
    position: static;
  }
}

@media (max-width: 768px) {
  .mentor-submission-view {
    padding: 1rem;
  }

  .submission-title {
    font-size: 2rem;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .content-section,
  .sidebar-card {
    padding: 1.5rem;
  }

  .file-card {
    flex-direction: column;
    text-align: center;
  }

  .btn-download {
    width: 100%;
  }
}
