@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
  font-display: swap;
}

.notifications-container {
  padding: 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(10, 10, 30, 1), rgba(20, 20, 50, 1));
}

.notifications-card {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.98), rgba(20, 30, 60, 0.98));
  border-radius: 16px;
  border: 1px solid rgba(0, 217, 255, 0.3);
  box-shadow: 0 12px 32px rgba(0, 217, 255, 0.2);
  padding: 40px;
  max-width: 900px;
  margin: 0 auto;
  color: #e0e0e0;
}

/* Loading State */
.loading-state {
  padding: 60px 20px;
  text-align: center;
  color: #00d9ff;
}

.loading-state p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.spinner {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 4px solid rgba(0, 217, 255, 0.2);
  border-top: 4px solid #00d9ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  text-align: center;
  color: #ff6b6b;
  font-family: 'OpenSans', sans-serif;
  font-size: 18px;
  padding: 40px;
}

/* Header */
.notifications-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(0, 217, 255, 0.3);
}

.notifications-title {
  font-family: 'BebasNeue', sans-serif;
  font-size: 48px;
  color: #00d9ff;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.notifications-subtitle {
  font-family: 'OpenSans', sans-serif;
  font-size: 16px;
  color: #cbd5e1;
}

/* Alerts */
.alert {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'OpenSans', sans-serif;
}

.alert.success {
  background: rgba(0, 217, 100, 0.15);
  border: 1px solid rgba(0, 217, 100, 0.4);
  color: #00ff88;
}

.alert.error {
  background: rgba(255, 68, 68, 0.15);
  border: 1px solid rgba(255, 68, 68, 0.4);
  color: #ff6b6b;
}

/* Actions */
.notifications-actions {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

.btn-mark-all-read {
  padding: 10px 20px;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'OpenSans', sans-serif;
}

.btn-mark-all-read:hover {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0px 6px 16px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state p {
  font-family: 'OpenSans', sans-serif;
  font-size: 18px;
  color: #cbd5e1;
  margin-bottom: 10px;
}

.empty-subtitle {
  font-size: 14px !important;
  color: #64748b !important;
}

/* Notifications List */
.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.notification-item {
  display: flex;
  gap: 15px;
  padding: 20px;
  background: rgba(0, 217, 255, 0.03);
  border: 1px solid rgba(0, 217, 255, 0.15);
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
}

.notification-item.unread {
  background: rgba(0, 217, 255, 0.08);
  border-color: rgba(0, 217, 255, 0.3);
}

.notification-item:hover {
  background: rgba(0, 217, 255, 0.1);
  border-color: rgba(0, 217, 255, 0.4);
  transform: translateX(5px);
}

.notification-item.read {
  opacity: 0.7;
}

.notification-indicator {
  width: 8px;
  min-width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-top: 6px;
  background: transparent;
}

.notification-item.unread .notification-indicator {
  background: #00d9ff;
  box-shadow: 0 0 8px rgba(0, 217, 255, 0.6);
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  gap: 15px;
}

.notification-title {
  font-family: 'OpenSans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #e0e0e0;
  margin: 0;
  flex: 1;
}

.notification-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.btn-action {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  font-family: 'OpenSans', sans-serif;
}

.btn-mark-read {
  background: rgba(0, 217, 100, 0.2);
  color: #00ff88;
  border: 1px solid rgba(0, 217, 100, 0.3);
}

.btn-mark-read:hover {
  background: rgba(0, 217, 100, 0.3);
  box-shadow: 0 2px 8px rgba(0, 217, 100, 0.3);
}

.btn-delete {
  background: rgba(255, 68, 68, 0.2);
  color: #ff6b6b;
  border: 1px solid rgba(255, 68, 68, 0.3);
}

.btn-delete:hover {
  background: rgba(255, 68, 68, 0.3);
  box-shadow: 0 2px 8px rgba(255, 68, 68, 0.3);
}

.notification-message {
  font-family: 'OpenSans', sans-serif;
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.6;
  margin: 0 0 12px 0;
}

.notification-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.notification-type-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-family: 'OpenSans', sans-serif;
}

.notification-item.info .notification-type-badge {
  background: rgba(0, 217, 255, 0.2);
  color: #00d9ff;
  border: 1px solid rgba(0, 217, 255, 0.3);
}

.notification-item.success .notification-type-badge {
  background: rgba(0, 217, 100, 0.2);
  color: #00ff88;
  border: 1px solid rgba(0, 217, 100, 0.3);
}

.notification-item.warning .notification-type-badge {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

.notification-item.error .notification-type-badge {
  background: rgba(255, 68, 68, 0.2);
  color: #ff6b6b;
  border: 1px solid rgba(255, 68, 68, 0.3);
}

.notification-time {
  font-size: 12px;
  color: #64748b;
  font-family: 'OpenSans', sans-serif;
}

/* Responsive design */
@media (max-width: 768px) {
  .notifications-container {
    padding: 15px;
  }

  .notifications-card {
    padding: 25px 20px;
  }

  .notifications-title {
    font-size: 36px;
  }

  .notification-item {
    padding: 15px;
  }

  .notification-header-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .notification-actions {
    align-self: flex-end;
  }

  .notification-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .notifications-actions {
    justify-content: center;
  }

  .btn-mark-all-read {
    width: 100%;
  }
}
