@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
  font-display: swap;
}

.schedule-container {
  padding: 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(15, 15, 40, 1), rgba(25, 25, 60, 1));
}

.schedule-card {
  background: linear-gradient(135deg, rgba(20, 30, 50, 0.95), rgba(25, 35, 65, 0.95));
  border-radius: 16px;
  border: 1px solid rgba(0, 217, 255, 0.4);
  box-shadow: 0 12px 32px rgba(0, 217, 255, 0.25);
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  color: #f0f4f8;
}

/* Loading State */
.loading-state {
  padding: 60px 20px;
  text-align: center;
  color: #00d9ff;
}

.loading-state p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.spinner {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 4px solid rgba(0, 217, 255, 0.2);
  border-top: 4px solid #00d9ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  text-align: center;
  color: #ff6b6b;
  font-family: 'OpenSans', sans-serif;
  font-size: 18px;
  padding: 40px;
}

/* Header */
.schedule-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(0, 217, 255, 0.3);
}

.schedule-title {
  font-family: 'BebasNeue', sans-serif;
  font-size: 48px;
  color: #00e5ff;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-shadow: 0 0 15px rgba(0, 229, 255, 0.6);
}

.schedule-subtitle {
  font-family: 'OpenSans', sans-serif;
  font-size: 16px;
  color: #e2e8f0;
}

/* Next Event Banner */
.next-event-banner {
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(0, 150, 200, 0.15));
  border: 2px solid rgba(0, 217, 255, 0.5);
  border-radius: 12px;
  padding: 25px 30px;
  margin-bottom: 30px;
  box-shadow: 0 4px 16px rgba(0, 217, 255, 0.3);
}

.next-event-label {
  font-family: 'BebasNeue', sans-serif;
  font-size: 14px;
  letter-spacing: 1.5px;
  color: #00e5ff;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.next-event-info h3 {
  font-family: 'BebasNeue', sans-serif;
  font-size: 28px;
  color: #f0f4f8;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.countdown-timer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.countdown-label {
  font-family: 'OpenSans', sans-serif;
  font-size: 14px;
  color: #e2e8f0;
}

.countdown-value {
  font-family: 'BebasNeue', sans-serif;
  font-size: 32px;
  color: #00e5ff;
  letter-spacing: 1px;
  text-shadow: 0 0 10px rgba(0, 229, 255, 0.6);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state p {
  font-family: 'OpenSans', sans-serif;
  font-size: 18px;
  color: #cbd5e1;
  margin-bottom: 10px;
}

.empty-subtitle {
  font-size: 14px !important;
  color: #64748b !important;
}

/* Events Timeline */
.events-timeline {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 20px;
}

.event-item {
  display: flex;
  gap: 25px;
  position: relative;
}

.event-timeline-marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 8px;
}

.timeline-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid rgba(0, 217, 255, 0.5);
  background: rgba(15, 23, 42, 1);
  position: relative;
  z-index: 2;
  flex-shrink: 0;
}

.event-item.ongoing .timeline-dot {
  background: #ff4444;
  border-color: #ff4444;
  box-shadow: 0 0 12px rgba(255, 68, 68, 0.6);
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    box-shadow: 0 0 12px rgba(255, 68, 68, 0.6);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 68, 68, 0.8);
  }
}

.event-item.past .timeline-dot {
  background: #64748b;
  border-color: #64748b;
}

.event-item.upcoming .timeline-dot {
  background: #00d9ff;
  border-color: #00d9ff;
  box-shadow: 0 0 8px rgba(0, 217, 255, 0.4);
}

.timeline-line {
  width: 2px;
  flex: 1;
  background: linear-gradient(180deg, rgba(0, 217, 255, 0.3), rgba(0, 217, 255, 0.1));
  margin-top: 4px;
}

.event-item.past .timeline-line {
  background: linear-gradient(180deg, rgba(100, 116, 139, 0.3), rgba(100, 116, 139, 0.1));
}

.event-content {
  flex: 1;
  background: rgba(0, 217, 255, 0.06);
  border: 1px solid rgba(0, 217, 255, 0.25);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.event-item.ongoing .event-content {
  background: rgba(255, 68, 68, 0.12);
  border-color: rgba(255, 68, 68, 0.4);
  box-shadow: 0 4px 16px rgba(255, 68, 68, 0.25);
}

.event-item.past .event-content {
  opacity: 0.65;
  background: rgba(100, 116, 139, 0.06);
  border-color: rgba(100, 116, 139, 0.2);
}

.event-item.upcoming .event-content {
  background: rgba(0, 217, 255, 0.08);
  border-color: rgba(0, 217, 255, 0.35);
}

.event-content:hover {
  transform: translateX(5px);
  border-color: rgba(0, 217, 255, 0.5);
}

.event-item.ongoing .event-content:hover {
  border-color: rgba(255, 68, 68, 0.6);
}

.event-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  gap: 15px;
  flex-wrap: wrap;
}

.event-title {
  font-family: 'BebasNeue', sans-serif;
  font-size: 24px;
  color: #ffffff;
  margin: 0;
  letter-spacing: 1.5px;
  flex: 1;
  min-width: 200px;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
  font-weight: 700;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-family: 'OpenSans', sans-serif;
  flex-shrink: 0;
}

.status-badge.ongoing {
  background: rgba(255, 68, 68, 0.25);
  color: #ffa3a3;
  border: 1px solid rgba(255, 68, 68, 0.5);
  animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
  0%, 100% {
    box-shadow: 0 2px 8px rgba(255, 68, 68, 0.3);
  }
  50% {
    box-shadow: 0 2px 12px rgba(255, 68, 68, 0.5);
  }
}

.status-badge.past {
  background: rgba(100, 116, 139, 0.3);
  color: #cbd5e1;
  border: 1px solid rgba(100, 116, 139, 0.5);
  font-weight: 700;
}

.status-badge.upcoming {
  background: rgba(0, 217, 255, 0.3);
  color: #7df3ff;
  border: 1px solid rgba(0, 217, 255, 0.5);
  font-weight: 700;
}

.event-description {
  font-family: 'OpenSans', sans-serif;
  font-size: 14px;
  color: #f8fafc;
  line-height: 1.6;
  margin: 0 0 15px 0;
  opacity: 0.95;
}

.event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'OpenSans', sans-serif;
  font-size: 13px;
}

.meta-icon {
  font-size: 16px;
}

.meta-label {
  color: #a0aec0;
  font-weight: 600;
}

.meta-value {
  color: #f1f5f9;
  font-weight: 600;
}

.ongoing-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  padding: 10px 15px;
  background: rgba(255, 68, 68, 0.1);
  border: 1px solid rgba(255, 68, 68, 0.3);
  border-radius: 8px;
  font-family: 'OpenSans', sans-serif;
  font-size: 13px;
  color: #ff6b6b;
  font-weight: 600;
}

.pulse-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ff4444;
  animation: pulse-indicator 1.5s infinite;
}

@keyframes pulse-indicator {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

.next-event-indicator {
  margin-top: 15px;
  padding: 10px 15px;
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 8px;
  font-family: 'OpenSans', sans-serif;
  font-size: 13px;
  color: #00d9ff;
  font-weight: 600;
}

/* Responsive design */
@media (max-width: 768px) {
  .schedule-container {
    padding: 15px;
  }

  .schedule-card {
    padding: 25px 20px;
  }

  .schedule-title {
    font-size: 36px;
  }

  .next-event-banner {
    padding: 20px;
  }

  .next-event-info h3 {
    font-size: 22px;
  }

  .countdown-value {
    font-size: 24px;
  }

  .event-item {
    gap: 15px;
  }

  .event-content {
    padding: 20px 15px;
  }

  .event-title {
    font-size: 20px;
    min-width: 150px;
  }

  .event-header-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .status-badge {
    align-self: flex-start;
  }

  .event-meta {
    flex-direction: column;
    gap: 10px;
  }
}
