@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
  font-display: swap;
}

.profile-container {
  padding: 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(10, 10, 30, 1), rgba(20, 20, 50, 1));
}

.profile-card {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.98), rgba(20, 30, 60, 0.98));
  border-radius: 16px;
  border: 1px solid rgba(0, 217, 255, 0.3);
  box-shadow: 0 12px 32px rgba(0, 217, 255, 0.2);
  padding: 40px;
  max-width: 900px;
  margin: 0 auto;
  color: #e0e0e0;
}

/* Loading State */
.loading-state {
  padding: 60px 20px;
  text-align: center;
  color: #00d9ff;
}

.loading-state p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.spinner {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 4px solid rgba(0, 217, 255, 0.2);
  border-top: 4px solid #00d9ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  text-align: center;
  color: #ff6b6b;
  font-family: 'OpenSans', sans-serif;
  font-size: 18px;
  padding: 40px;
}

/* Header */
.profile-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(0, 217, 255, 0.3);
}

.profile-title {
  font-family: 'BebasNeue', sans-serif;
  font-size: 48px;
  color: #00d9ff;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.profile-subtitle {
  font-family: 'OpenSans', sans-serif;
  font-size: 16px;
  color: #cbd5e1;
}

/* Alerts */
.alert {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

.alert.success {
  background: rgba(0, 217, 100, 0.15);
  border: 1px solid rgba(0, 217, 100, 0.4);
  color: #00ff88;
}

.alert.error {
  background: rgba(255, 68, 68, 0.15);
  border: 1px solid rgba(255, 68, 68, 0.4);
  color: #ff6b6b;
}

/* Form */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-section {
  background: rgba(0, 217, 255, 0.03);
  border: 1px solid rgba(0, 217, 255, 0.1);
  border-radius: 12px;
  padding: 25px;
}

.form-section h3 {
  font-family: 'BebasNeue', sans-serif;
  color: #00d9ff;
  font-size: 28px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h3 {
  margin-bottom: 0;
}

/* Avatar Section */
.avatar-section {
  text-align: center;
}

.avatar-upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.avatar-preview {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid rgba(0, 217, 255, 0.5);
  box-shadow: 0 4px 12px rgba(0, 217, 255, 0.3);
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 217, 255, 0.1);
}

.avatar-icon {
  font-size: 64px;
  color: #00d9ff;
}

.avatar-upload-controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.file-input {
  display: none;
}

.btn-file-label {
  padding: 10px 20px;
  background: rgba(0, 217, 255, 0.2);
  border: 1px solid rgba(0, 217, 255, 0.4);
  color: #00d9ff;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'OpenSans', sans-serif;
}

.btn-file-label:hover {
  background: rgba(0, 217, 255, 0.3);
}

.btn-upload-avatar {
  padding: 10px 20px;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'OpenSans', sans-serif;
}

.btn-upload-avatar:hover:not(:disabled) {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0px 6px 16px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

.btn-upload-avatar:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form Fields */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-family: 'OpenSans', sans-serif;
  font-weight: 600;
  color: #cbd5e1;
  margin-bottom: 8px;
  font-size: 14px;
}

.input-field,
.textarea-field {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 8px;
  background: rgba(15, 15, 40, 0.6);
  color: #e0e0e0;
  font-size: 14px;
  font-family: 'OpenSans', sans-serif;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.input-field:focus,
.textarea-field:focus {
  outline: none;
  border-color: #00d9ff;
  box-shadow: 0 0 8px rgba(0, 217, 255, 0.4);
  background: rgba(15, 15, 40, 0.8);
}

.input-field.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: rgba(15, 15, 40, 0.3);
}

.textarea-field {
  resize: vertical;
  min-height: 100px;
}

.field-hint {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #64748b;
  font-style: italic;
}

/* Role Display */
.role-display {
  padding: 12px 0;
}

.role-badge {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 16px;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.role-badge.student {
  background: rgba(0, 217, 255, 0.2);
  color: #00d9ff;
  border: 1px solid rgba(0, 217, 255, 0.4);
}

.role-badge.mentor {
  background: rgba(255, 215, 0, 0.2);
  color: #ffd700;
  border: 1px solid rgba(255, 215, 0, 0.4);
}

.role-badge.judge {
  background: rgba(148, 0, 211, 0.2);
  color: #d946ef;
  border: 1px solid rgba(148, 0, 211, 0.4);
}

.role-badge.coordinator {
  background: rgba(0, 255, 136, 0.2);
  color: #00ff88;
  border: 1px solid rgba(0, 255, 136, 0.4);
}

/* Buttons */
.btn-submit {
  padding: 15px 40px;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s ease;
  font-family: 'OpenSans', sans-serif;
}

.btn-submit:hover:not(:disabled) {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0px 6px 16px rgba(0, 217, 255, 0.5);
  transform: translateY(-2px);
}

.btn-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  padding: 15px 40px;
  background: rgba(100, 100, 120, 0.3);
  border: 1px solid rgba(100, 100, 120, 0.5);
  color: #cbd5e1;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s ease;
  font-family: 'OpenSans', sans-serif;
}

.btn-secondary:hover {
  background: rgba(100, 100, 120, 0.4);
}

.btn-toggle {
  padding: 8px 20px;
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  color: #00d9ff;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'OpenSans', sans-serif;
}

.btn-toggle:hover {
  background: rgba(0, 217, 255, 0.2);
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

/* Password Section */
.password-section {
  margin-top: 30px;
}

.password-form {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 217, 255, 0.2);
}

/* Account Info */
.account-info {
  margin-top: 30px;
  padding: 25px;
  background: rgba(0, 217, 255, 0.03);
  border: 1px solid rgba(0, 217, 255, 0.1);
  border-radius: 12px;
}

.account-info h3 {
  font-family: 'BebasNeue', sans-serif;
  color: #00d9ff;
  font-size: 24px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-label {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 14px;
  color: #cbd5e1;
  font-weight: 500;
}

/* Responsive design */
@media (max-width: 768px) {
  .profile-card {
    padding: 25px 20px;
  }

  .profile-title {
    font-size: 36px;
  }

  .form-section {
    padding: 20px 15px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-submit,
  .btn-secondary {
    width: 100%;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .btn-toggle {
    width: 100%;
  }

  .avatar-upload-controls {
    flex-direction: column;
    width: 100%;
  }

  .btn-file-label,
  .btn-upload-avatar {
    width: 100%;
  }
}
