.reset-password-container {
  padding: 30px;
  max-width: 400px;
  margin: 100px auto;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.reset-password-container h2 {
  font-family: 'BebasNeue', sans-serif;
  color: #65c5e8;
  font-size: 40px;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

.reset-password-container input {
  padding: 8px;
  width: 90%;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.reset-password-container button {
  padding: 10px 20px;
  margin-top: 15px;
  border: none;
  background-color: #65c5e8;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.reset-password-container button:hover {
  background-color: #4aa3c9;
}

.reset-password-container .message {
  margin-top: 15px;
  color: #4aa3c9;
}

.reset-password-container .back-to-login {
  margin-top: 15px;
  font-size: 14px;
}

.reset-password-container .back-to-login a {
  color: #65c5e8;
  text-decoration: none;
  font-weight: bold;
}

.reset-password-container .back-to-login a:hover {
  text-decoration: underline;
}