/* ===============================
   RESET PASSWORD PAGE — DARK THEME
   Matching LoginPage/RegisterPage style
   =============================== */

@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
  font-display: swap;
}

.reset-password-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: radial-gradient(circle at top left, #020617 0%, #0f172a 60%, #1e293b 100%);
}

.reset-password-card {
  width: 100%;
  max-width: 450px;
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 3rem 2.5rem;
  box-shadow: 0 12px 32px rgba(0, 217, 255, 0.2);
  border: 1px solid rgba(0, 217, 255, 0.1);
}

.reset-password-card h2 {
  font-family: 'BebasNeue', sans-serif;
  font-size: 2.5rem;
  color: #e0e0e0;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  text-align: center;
}

.reset-subtitle {
  color: #94a3b8;
  margin-bottom: 2rem;
  font-size: 0.95rem;
  text-align: center;
  font-family: 'OpenSans', sans-serif;
}

.reset-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #cbd5e1;
  font-size: 0.9rem;
  font-weight: 500;
  font-family: 'OpenSans', sans-serif;
}

.form-group input {
  padding: 0.875rem 1rem;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 8px;
  color: #e0e0e0;
  font-size: 1rem;
  transition: all 0.2s ease;
  font-family: 'OpenSans', sans-serif;
}

.form-group input::placeholder {
  color: #64748b;
}

.form-group input:focus {
  outline: none;
  border-color: #00d9ff;
  box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
  background: rgba(30, 41, 59, 0.8);
}

.btn-reset {
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  font-family: 'OpenSans', sans-serif;
}

.btn-reset:hover {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0px 6px 16px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

.btn-reset:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.reset-message {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-family: 'OpenSans', sans-serif;
  text-align: center;
}

.reset-message.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ff6b6b;
}

.reset-message.success {
  background: rgba(0, 217, 100, 0.1);
  border: 1px solid rgba(0, 217, 100, 0.3);
  color: #00ff88;
}

.back-to-login {
  margin-top: 2rem;
  text-align: center;
  color: #94a3b8;
  font-size: 0.95rem;
  font-family: 'OpenSans', sans-serif;
}

.back-to-login a {
  color: #00d9ff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.back-to-login a:hover {
  color: #33e0ff;
  text-decoration: underline;
}

/* Legacy Support - Old Class Names */
.reset-password-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: radial-gradient(circle at top left, #020617 0%, #0f172a 60%, #1e293b 100%);
}

.reset-password-container h2 {
  font-family: 'BebasNeue', sans-serif;
  font-size: 2.5rem;
  color: #e0e0e0;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.reset-password-container input {
  padding: 0.875rem 1rem;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 8px;
  color: #e0e0e0;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  font-family: 'OpenSans', sans-serif;
}

.reset-password-container button {
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'OpenSans', sans-serif;
}

.reset-password-container button:hover {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0px 6px 16px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

.reset-password-container .message {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  text-align: center;
  font-family: 'OpenSans', sans-serif;
}

.reset-password-container .back-to-login {
  margin-top: 2rem;
  text-align: center;
  color: #94a3b8;
  font-size: 0.95rem;
  font-family: 'OpenSans', sans-serif;
}

.reset-password-container .back-to-login a {
  color: #00d9ff;
  text-decoration: none;
  font-weight: 600;
}

.reset-password-container .back-to-login a:hover {
  color: #33e0ff;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .reset-password-card {
    padding: 2rem 1.5rem;
  }

  .reset-password-card h2 {
    font-size: 2rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
