.student-resources-page {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #020617, #0f172a, #1e293b);
  padding: 2rem;
  color: #f8fafc;
}

.resources-header {
  margin-bottom: 2rem;
}

.header-content {
  text-align: center;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 0.5rem 0;
  text-shadow: 0 0 20px rgba(0, 229, 255, 0.3);
}

.page-subtitle {
  font-size: 1.1rem;
  color: #94a3b8;
  margin: 0;
}

/* Alerts */
.alert {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-error {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #fca5a5;
}

/* Resources List */
.resources-loading {
  text-align: center;
  padding: 4rem;
  font-size: 1.2rem;
  color: #94a3b8;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(20, 30, 50, 0.6);
  border-radius: 12px;
  border: 2px dashed rgba(148, 163, 184, 0.2);
}

.empty-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #f8fafc;
  margin: 0 0 0.5rem 0;
}

.empty-state p {
  color: #94a3b8;
  font-size: 1rem;
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.resource-card {
  background: rgba(20, 30, 50, 0.95);
  border: 1px solid rgba(0, 229, 255, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.resource-card:hover {
  transform: translateY(-4px);
  border-color: #00e5ff;
  box-shadow: 0 8px 24px rgba(0, 229, 255, 0.2);
}

.resource-icon {
  font-size: 3rem;
  text-align: center;
  padding: 0.5rem;
  background: rgba(0, 229, 255, 0.1);
  border-radius: 8px;
  width: fit-content;
  margin: 0 auto;
}

.resource-details {
  flex: 1;
}

.resource-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
  text-align: center;
}

.resource-description {
  font-size: 0.95rem;
  color: #cbd5e1;
  margin: 0 0 1rem 0;
  line-height: 1.6;
  text-align: center;
}

.resource-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  font-size: 0.85rem;
  justify-content: center;
}

.meta-item {
  background: rgba(15, 23, 42, 0.8);
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  color: #94a3b8;
  border: 1px solid rgba(148, 163, 184, 0.2);
}

.mentor-name {
  background: rgba(0, 229, 255, 0.15);
  border-color: rgba(0, 229, 255, 0.3);
  color: #00e5ff;
  font-weight: 600;
}

.resource-actions {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.download-button {
  flex: 1;
  max-width: 200px;
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, #00e5ff, #0891b2);
  color: #020617;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 229, 255, 0.3);
}

.download-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 229, 255, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .student-resources-page {
    padding: 1rem;
  }

  .page-title {
    font-size: 2rem;
  }

  .resources-grid {
    grid-template-columns: 1fr;
  }
}
