/* ================================
   Student Dashboard – Dark Theme
   Consistent with new design system
===================================*/

.student-dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  min-height: calc(100vh - 80px);
}

/* ================================
   Header
===================================*/

.dashboard-header {
  margin-bottom: 2.5rem;
  text-align: left;
}

.dashboard-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: #00d9ff;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
}

.dashboard-subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
}

/* ================================
   Alert / Info Banner
===================================*/

.dashboard-alert {
  padding: 1rem 1.25rem;
  margin-bottom: 2rem;
  background: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.3);
  border-left-width: 4px;
  border-radius: 12px;
  color: #fca5a5;
  animation: fadeInUp 0.35s ease-out;
}

.dashboard-alert strong {
  color: #ff6b6b;
  font-weight: 600;
}

/* ================================
   Grid Layout
===================================*/

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* ================================
   Team Info Styles
===================================*/

.team-info {
  margin-top: 0.5rem;
}

.team-detail {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
}

.team-detail:last-child {
  border-bottom: none;
}

.team-detail strong {
  color: #00d9ff;
  margin-right: 0.5rem;
}

.status-active {
  color: #4ade80;
  font-weight: 500;
}

.mentor-unassigned {
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
}

.no-team-message {
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

/* ================================
   Buttons / Actions
===================================*/

.team-actions {
  margin-top: 1rem;
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* ================================
   Submission Styles
===================================*/

.submission-item {
  padding: 0.75rem 0 !important;
  display: block !important;
}

.submission-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.submission-header strong {
  color: #00d9ff;
  font-size: 1rem;
}

.submission-status {
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-submitted,
.status-pending {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
}

.status-approved,
.status-evaluated {
  background: rgba(74, 222, 128, 0.2);
  color: #4ade80;
}

.status-rejected {
  background: rgba(248, 113, 113, 0.2);
  color: #f87171;
}

.submission-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin: 0.5rem 0;
  line-height: 1.5;
}

.submission-meta {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.empty-state-with-action {
  text-align: center;
  padding: 1.5rem;
}

.empty-state-with-action p {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 1rem;
}

/* ================================
   List / Info Blocks
===================================*/

.dashboard-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.dashboard-list li:last-child {
  border-bottom: none;
}

.dashboard-list strong {
  color: #00d9ff;
  font-weight: 600;
}

.announcement-date {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 0.25rem;
}

.info-text {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* ================================
   Empty / Placeholder State
===================================*/

.empty-state {
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
  padding: 1.5rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

/* ================================
   Loading State
===================================*/

.dashboard-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  color: rgba(255, 255, 255, 0.6);
}

/* ================================
   Animations
===================================*/

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================================
   Responsive
===================================*/

@media (max-width: 768px) {
  .student-dashboard {
    padding: 1.5rem 1rem;
  }

  .dashboard-header h2 {
    font-size: 2rem;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }

  .team-actions {
    flex-direction: column;
  }

  .submission-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .dashboard-header h2 {
    font-size: 1.75rem;
  }
}