.student-dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 80px);
  animation: fadeIn 0.4s ease-out;
}

/* HEADER */
.dashboard-header {
  text-align: center;
  margin-bottom: 2rem;
}

.dashboard-header h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1f1f1f;
  margin-bottom: 0.25rem;
}

.dashboard-subtitle {
  font-size: 1rem;
  color: #6d6d6d;
}

/* ALERT */
.dashboard-alert {
  padding: 1rem 1.25rem;
  background: #fff8df;
  border-left: 4px solid #f3c232;
  border-radius: 8px;
  margin-bottom: 2rem;
  color: #856404;
  font-size: 0.95rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  animation: slideIn 0.4s ease-out;
}

/* GRID CARDS */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.25rem;
}

/* CARD */
.dashboard-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  border: 1px solid #e6e6e6;
  box-shadow: 0 3px 10px rgba(0,0,0,0.06);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  animation: cardFade 0.5s ease-out forwards;
  opacity: 0;
}

.dashboard-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.10);
}

.dashboard-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #222;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

/* TEAM INFO */
.team-info {
  margin-top: 1rem;
}

.team-info strong {
  color: #0f1741;
  font-size: 1.05rem;
  display: block;
}

.team-info p {
  color: #5a5a5a;
  font-size: 0.95rem;
  margin-top: 0.3rem;
}

.no-team-message {
  color: #999;
  font-style: italic;
}

/* BUTTONS */
.team-actions {
  margin-top: 1.2rem;
  display: flex;
  gap: 0.75rem;
}

.team-btn {
  flex: 1;
  padding: 0.7rem 1rem;
  background: #4f46e5;
  border-radius: 8px;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  transition: background 0.3s ease, transform 0.2s ease;
}

.team-btn:hover {
  background: #4338ca;
  transform: translateY(-2px);
}

.team-btn.secondary {
  background: #ef4444;
}

.team-btn.secondary:hover {
  background: #dc2626;
}

/* LISTS */
.dashboard-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-list li {
  padding: 0.65rem 0;
  border-bottom: 1px solid #efefef;
  color: #424242;
  font-size: 0.95rem;
}

.dashboard-list li:last-child {
  border-bottom: none;
}

/* EMPTY STATE */
.empty-state {
  text-align: center;
  padding: 1.5rem;
  color: #9b9b9b;
  background: #f7f7f7;
  border-radius: 10px;
  font-style: italic;
}

/* LOADING */
.dashboard-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 180px;
}

/* ===============================
   ANIMATIONS
   =============================== */

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-10px); }
  to   { opacity: 1; transform: translateX(0); }
}

@keyframes cardFade {
  0% { opacity: 0; transform: translateY(8px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Card stagger animation */
.dashboard-card:nth-child(1) { animation-delay: 0.1s; }
.dashboard-card:nth-child(2) { animation-delay: 0.2s; }
.dashboard-card:nth-child(3) { animation-delay: 0.3s; }
.dashboard-card:nth-child(4) { animation-delay: 0.4s; }

/* Responsive */
@media (max-width: 768px) {
  .student-dashboard { padding: 1rem; }
  .dashboard-header h2 { font-size: 1.8rem; }
  .dashboard-grid { grid-template-columns: 1fr; }
}