@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
  font-display: swap;
}

.submission-container {
  padding: 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(10, 10, 30, 1), rgba(20, 20, 50, 1));
}

.submission-card {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.98), rgba(20, 30, 60, 0.98));
  border-radius: 16px;
  border: 1px solid rgba(0, 217, 255, 0.3);
  box-shadow: 0 12px 32px rgba(0, 217, 255, 0.2);
  padding: 40px;
  max-width: 900px;
  margin: 0 auto;
  color: #e0e0e0;
}

/* Loading state */
.loading-state {
  padding: 60px 20px;
  text-align: center;
  color: #00d9ff;
}

.loading-state p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.spinner {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 4px solid rgba(0, 217, 255, 0.2);
  border-top: 4px solid #00d9ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header */
.submission-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(0, 217, 255, 0.3);
}

.submission-title {
  font-family: 'BebasNeue', sans-serif;
  font-size: 48px;
  color: #00d9ff;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.submission-subtitle {
  font-family: 'OpenSans', sans-serif;
  font-size: 16px;
  color: #cbd5e1;
  margin-bottom: 20px;
}

/* Deadline Banner */
.deadline-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 8px;
  margin-top: 15px;
}

.deadline-banner.expired {
  background: rgba(255, 68, 68, 0.1);
  border-color: rgba(255, 68, 68, 0.3);
}

.deadline-label {
  font-family: 'OpenSans', sans-serif;
  font-weight: bold;
  color: #00d9ff;
  font-size: 14px;
}

.deadline-banner.expired .deadline-label {
  color: #ff4444;
}

.deadline-time {
  font-family: 'BebasNeue', sans-serif;
  font-size: 24px;
  color: #00d9ff;
  letter-spacing: 1px;
}

.deadline-banner.expired .deadline-time {
  color: #ff4444;
}

/* Submission Status */
.submission-status {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
  padding: 10px 15px;
  background: rgba(0, 217, 100, 0.1);
  border: 1px solid rgba(0, 217, 100, 0.3);
  border-radius: 8px;
}

.status-badge {
  background: rgba(0, 217, 100, 0.2);
  color: #00ff88;
  padding: 5px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: bold;
}

.status-info {
  color: #94a3b8;
  font-size: 13px;
}

/* Alerts */
.alert {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

.alert.success {
  background: rgba(0, 217, 100, 0.15);
  border: 1px solid rgba(0, 217, 100, 0.4);
  color: #00ff88;
}

.alert.error {
  background: rgba(255, 68, 68, 0.15);
  border: 1px solid rgba(255, 68, 68, 0.4);
  color: #ff6b6b;
}

/* Form */
.submission-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-section {
  background: rgba(0, 217, 255, 0.03);
  border: 1px solid rgba(0, 217, 255, 0.1);
  border-radius: 12px;
  padding: 25px;
}

.form-section h3 {
  font-family: 'BebasNeue', sans-serif;
  color: #00d9ff;
  font-size: 28px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-family: 'OpenSans', sans-serif;
  font-weight: 600;
  color: #cbd5e1;
  margin-bottom: 8px;
  font-size: 14px;
}

.input-field,
.textarea-field {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 8px;
  background: rgba(15, 15, 40, 0.6);
  color: #e0e0e0;
  font-size: 14px;
  font-family: 'OpenSans', sans-serif;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.input-field:focus,
.textarea-field:focus {
  outline: none;
  border-color: #00d9ff;
  box-shadow: 0 0 8px rgba(0, 217, 255, 0.4);
  background: rgba(15, 15, 40, 0.8);
}

.input-field:disabled,
.textarea-field:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.textarea-field {
  resize: vertical;
  min-height: 120px;
}

.field-hint {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #64748b;
  font-style: italic;
}

/* File Upload */
.upload-section {
  margin-top: 10px;
}

.file-upload-group {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.file-input {
  flex: 1;
  min-width: 200px;
  padding: 10px;
  border: 2px solid rgba(0, 217, 255, 0.5);
  border-radius: 8px;
  background: rgba(15, 15, 40, 0.8);
  color: #e0e0e0;
  font-size: 14px;
  font-family: 'OpenSans', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-input:hover:not(:disabled) {
  border-color: #00d9ff;
  background: rgba(0, 217, 255, 0.1);
}

.file-input:focus {
  outline: none;
  border-color: #00d9ff;
  box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.2);
}

.file-input::file-selector-button {
  padding: 8px 16px;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.file-input::file-selector-button:hover {
  background: linear-gradient(135deg, #00eeff, #00aadd);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 217, 255, 0.4);
}

.file-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.file-input:disabled::file-selector-button {
  cursor: not-allowed;
  opacity: 0.5;
}

.btn-upload {
  padding: 10px 20px;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'OpenSans', sans-serif;
  white-space: nowrap;
}

.btn-upload:hover:not(:disabled) {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0px 6px 16px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

.btn-upload:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* File Preview */
.uploaded-file-section {
  margin-top: 20px;
  padding: 20px;
  background: rgba(15, 15, 40, 0.4);
  border-radius: 8px;
  border: 1px solid rgba(0, 217, 255, 0.2);
}

.uploaded-file-section h4 {
  font-family: 'OpenSans', sans-serif;
  color: #00d9ff;
  margin-bottom: 15px;
  font-size: 16px;
}

.file-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.file-preview img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 217, 255, 0.2);
}

.file-preview video {
  max-width: 100%;
  max-height: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 217, 255, 0.2);
}

.file-preview.document {
  flex-direction: column;
  gap: 10px;
  padding: 30px;
}

.file-icon {
  font-size: 48px;
}

.file-preview a {
  color: #00d9ff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
}

.file-preview a:hover {
  text-decoration: underline;
  text-shadow: 0 0 8px rgba(0, 217, 255, 0.6);
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 10px;
}

.btn-submit {
  padding: 15px 40px;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s ease;
  font-family: 'OpenSans', sans-serif;
}

.btn-submit:hover:not(:disabled) {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0px 6px 16px rgba(0, 217, 255, 0.5);
  transform: translateY(-2px);
}

.btn-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  padding: 15px 40px;
  background: rgba(100, 100, 120, 0.3);
  border: 1px solid rgba(100, 100, 120, 0.5);
  color: #cbd5e1;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s ease;
  font-family: 'OpenSans', sans-serif;
}

.btn-secondary:hover {
  background: rgba(100, 100, 120, 0.4);
}

/* Submission Metadata */
.submission-metadata {
  margin-top: 30px;
  padding: 25px;
  background: rgba(0, 217, 255, 0.03);
  border: 1px solid rgba(0, 217, 255, 0.1);
  border-radius: 12px;
}

.submission-metadata h3 {
  font-family: 'BebasNeue', sans-serif;
  color: #00d9ff;
  font-size: 24px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.metadata-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.metadata-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.metadata-label {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metadata-value {
  font-size: 14px;
  color: #cbd5e1;
  font-weight: 500;
}

/* Responsive design */
@media (max-width: 768px) {
  .submission-card {
    padding: 25px 20px;
  }

  .submission-title {
    font-size: 36px;
  }

  .form-section {
    padding: 20px 15px;
  }

  .deadline-banner {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-submit,
  .btn-secondary {
    width: 100%;
  }

  .file-upload-group {
    flex-direction: column;
  }

  .file-input {
    width: 100%;
  }

  .btn-upload {
    width: 100%;
  }
}
