@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
}

.team-selection-container {
  padding: 40px;
  max-width: 600px;
  margin: 100px auto;
  text-align: center;
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(10, 10, 30, 0.95), rgba(20, 20, 50, 0.95));
  box-shadow: 0px 8px 20px rgba(0, 217, 255, 0.2);
  font-family: 'OpenSans', sans-serif;
  color: #e0e0e0;
}

.team-selection-container h2 {
  font-family: 'BebasNeue', sans-serif;
  color: #00d9ff;
  font-size: 48px;
  margin-bottom: 15px;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.team-selection-container h3 {
  font-family: 'BebasNeue', sans-serif;
  color: #00d9ff;
  font-size: 32px;
  margin-top: 30px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.team-selection-container input {
  padding: 12px 15px;
  width: 100%;
  margin: 10px 0;
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 6px;
  font-family: 'OpenSans', sans-serif;
  background: rgba(15, 15, 40, 0.6);
  color: #e0e0e0;
  font-size: 14px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.team-selection-container input:focus {
  outline: none;
  border-color: #00d9ff;
  box-shadow: 0 0 8px rgba(0, 217, 255, 0.4);
  background: rgba(15, 15, 40, 0.8);
}

.team-selection-container input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.team-selection-container input.input-error {
  border-color: #ff4444;
  box-shadow: 0 0 8px rgba(255, 68, 68, 0.4);
}

.team-selection-container input::placeholder {
  color: rgba(224, 224, 224, 0.5);
}

.team-selection-container button {
  padding: 12px 30px;
  margin-top: 15px;
  border: none;
  background: linear-gradient(135deg, #00d9ff, #0099cc);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0px 4px 12px rgba(0, 217, 255, 0.3);
  transition: all 0.3s ease;
  font-family: 'OpenSans', sans-serif;
}

.team-selection-container button:hover:not(:disabled) {
  background: linear-gradient(135deg, #0099cc, #00d9ff);
  box-shadow: 0px 6px 16px rgba(0, 217, 255, 0.5);
  transform: translateY(-2px);
}

.team-selection-container button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.team-selection-container .message {
  padding: 12px;
  margin: 15px 0;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.team-selection-container .message.error {
  background: rgba(255, 68, 68, 0.15);
  border: 1px solid rgba(255, 68, 68, 0.4);
  color: #ff6b6b;
}

.team-selection-container .message.success {
  background: rgba(0, 217, 100, 0.15);
  border: 1px solid rgba(0, 217, 100, 0.4);
  color: #00ff88;
}

.team-selection-container .back-link {
  margin-top: 20px;
  display: block;
  color: #00d9ff;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.team-selection-container .back-link:hover {
  text-decoration: underline;
  text-shadow: 0 0 8px rgba(0, 217, 255, 0.6);
}

/* Loading state */
.loading-state {
  padding: 60px 20px;
  text-align: center;
}

.loading-state p {
  margin-top: 20px;
  color: #00d9ff;
  font-size: 16px;
  font-weight: 500;
}

.spinner {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 4px solid rgba(0, 217, 255, 0.2);
  border-top: 4px solid #00d9ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
  .team-selection-container {
    padding: 30px 20px;
    margin: 80px 15px;
  }

  .team-selection-container h2 {
    font-size: 36px;
  }

  .team-selection-container h3 {
    font-size: 26px;
  }
}