/* Font faces - Ensure font files exist at the specified paths */
@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
  font-display: swap; /* Improves loading */
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
  font-display: swap;
}

/* Define CSS custom properties with fallbacks to prevent invisible text */
:root {
  --text-strong: #ffffff; /* Fallback for strong text */
  --text-soft: #cbd5e1; /* Fallback for soft text */
  --text: #e2e8f0; /* Fallback for regular text */
  --text-muted: #64748b; /* Fallback for muted text */
  --primary: #60a5fa; /* Fallback for primary color */
  --primary-strong: #3b82f6; /* Fallback for stronger primary */
}

.team-container {
  padding: 1rem;
  min-height: 100vh; /* Ensure full height for better layout */
}

.team-card {
  background: radial-gradient(circle at top left, rgba(148, 163, 184, 0.14), transparent 40%),
    rgba(15, 23, 42, 0.98);
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
  padding: 20px; /* Reduced for mobile */
  max-width: 900px;
  margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .team-card {
    padding: 15px;
  }
  .team-title {
    font-size: 36px; /* Smaller on mobile */
  }
}

.team-header {
  text-align: center;
  margin-bottom: 30px;
}

.team-title {
  font-family: 'BebasNeue', sans-serif;
  font-size: 48px;
  color: var(--text-strong, #ffffff); /* Fallback added */
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.team-description {
  font-family: 'OpenSans', sans-serif;
  font-size: 16px;
  color: var(--text-soft, #cbd5e1);
  margin-bottom: 0;
}

.team-section {
  margin-top: 25px;
}

.team-section h3 {
  font-family: 'BebasNeue', sans-serif;
  color: var(--primary, #60a5fa);
  font-size: 22px;
  margin-bottom: 8px;
}

.team-section p, .team-section li {
  font-family: 'OpenSans', sans-serif;
  color: var(--text-soft, #cbd5e1);
  font-size: 15px;
}

.member-list {
  list-style: none;
  padding: 0;
}

.member-list li {
  background: rgba(96, 165, 250, 0.08);
  padding: 8px 12px;
  border-radius: 8px;
  margin-bottom: 6px;
  color: var(--text-soft, #cbd5e1);
}

.mentor-link {
  color: var(--primary, #60a5fa);
  text-decoration: none;
}

.mentor-link:hover {
  text-decoration: underline;
  color: var(--primary-strong, #3b82f6);
}

.update-input {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap; /* Mobile-friendly */
}

.update-input input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(96, 165, 250, 0.4);
  background: rgba(15, 23, 42, 0.6);
  color: var(--text, #e2e8f0);
  font-family: 'OpenSans', sans-serif;
  min-width: 200px; /* Prevent too small on mobile */
}

.update-input input::placeholder {
  color: var(--text-muted, #64748b);
}

.post-btn {
  padding: 10px 16px;
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  border: none;
  border-radius: 8px;
  color: var(--text-strong, #ffffff);
  font-family: 'OpenSans', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.post-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(96, 165, 250, 0.4);
}

.update-list {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

.update-list li {
  background: rgba(96, 165, 250, 0.06);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 8px;
  color: var(--text-soft, #cbd5e1);
  border-left: 3px solid var(--primary, #60a5fa);
}

.no-updates {
  color: var(--text-muted, #64748b);
  font-style: italic;
}

.team-message {
  text-align: center;
  color: var(--text-soft, #cbd5e1);
  font-family: 'OpenSans', sans-serif;
  font-size: 18px;
  padding: 40px;
}

.team-message.error {
  color: #f87171;
}