@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
}

.team-selection-container {
  padding: 30px;
  max-width: 500px;
  margin: 100px auto;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  font-family: 'OpenSans', sans-serif;
}

.team-selection-container h2 {
  font-family: 'BebasNeue', sans-serif;
  color: #65c5e8;
  font-size: 40px;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

.team-selection-container input {
  padding: 10px;
  width: 90%;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'OpenSans', sans-serif;
}

.team-selection-container button {
  padding: 10px 20px;
  margin-top: 15px;
  border: none;
  background-color: #65c5e8;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.team-selection-container button:hover {
  background-color: #4aa3c9;
}

.team-selection-container .back-link {
  margin-top: 15px;
  display: block;
  color: #65c5e8;
  text-decoration: none;
  font-weight: bold;
}

.team-selection-container .back-link:hover {
  text-decoration: underline;
}