@import "./styles/theme.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  background: radial-gradient(circle at top, #1f2937 0%, #020617 52%, #020617 100%);
  color: var(--color-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar to match dark UI */
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background: #020617;
}
body::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.6);
  border-radius: 999px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Generic utility classes */
.app-shell {
  min-height: 100vh;
  display: flex;
  background: radial-gradient(circle at top, #1f2937 0%, #020617 52%, #020617 100%);
}

.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.75rem;
  gap: 1.5rem;
}

/* Simple fade/slide animations */
.page-enter {
  opacity: 0;
  transform: translateY(16px);
}
.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity var(--transition-normal), transform var(--transition-normal);
}
