/* ===============================
   SIDEBAR NAVIGATION
   =============================== */

.sidebar {
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(12px);
  border-right: 1px solid rgba(148, 163, 184, 0.1);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.sidebar-header h3 {
  font-family: 'BebasNeue', sans-serif;
  font-size: 1.5rem;
  color: var(--text-strong);
  letter-spacing: 1px;
  margin: 0;
  text-align: center;
}

.sidebar-nav {
  flex: 1;
  list-style: none;
  padding: 1rem 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 0.25rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  padding: 0.875rem 1.25rem;
  color: var(--text-soft);
  text-decoration: none;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-item:hover {
  background: rgba(96, 165, 250, 0.12);
  color: var(--text-strong);
  border-left-color: var(--primary);
}

.nav-item.active {
  background: rgba(96, 165, 250, 0.18);
  color: var(--text-strong);
  border-left-color: var(--primary);
}

.nav-icon {
  font-size: 1.25rem;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-label {
  flex: 1;
}

/* Responsive - Hide sidebar on mobile */
@media (max-width: 960px) {
  .sidebar {
    display: none;
  }
}
